server.tomcat.max-threads: 200​
server.tomcat.min-spare-threads: 10

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.rsocket.server.port=7000
spring.rsocket.server.transport=tcp

spring.main.web-application-type=reactive


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=logs/app.log
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n